.container {
    .newInfo {
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 300px 300px 300px;
        grid-row-gap:10px;
        grid-column-gap:10px;
    }

    .test {
        height: 100vh-26rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .BCmenu {
        height: 3rem;
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }

    .svg {
        height: 100vh-26rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}