:global {
    .ant-btn {
      color: #fff;
      border-radius: 15px;
      width: 300px;
    }

    .ant-btn:hover,.ant-btn:focus {
      background: #3eb36f;
      border-color: #3eb36f;
    }

    .ant-btn-primary {
      background: #3eb36f;
      border-color: #3eb36f;
    }

    .ant-btn-primary:hover,.ant-btn-primary:focus{
      border-color: #3eb36f;
      background: #3eb36f;
    }
}