.container {
    width: 400px;
    height: 300px;
    position: absolute;
    .main_button {
        position: absolute;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-color: #459089;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #7eb79d;
        font-weight: lighter;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .child_button {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 4px;
    }
}