#root,
body,
html {
  height: 50px;
}

/* 屏幕大于 576 px */
@media screen and (min-width: 576px) {
  div {
      //background-color:yellow;
  }
  .login_container {
    height: 300px;
    border-radius: 15px;
    background-clip: padding-box;
    margin: 249px auto;
    width: 400px;
    padding: 75px 53px 15px 35px;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;
  }
  :global {
    .ant-btn {
      color:#fff;
      border-radius: 15px;
      width: 300px;
    }
    .ant-btn:hover{
      background: #3eb36f;
      border-color: #3eb36f;
    }
    .ant-btn-primary{
      background: #3eb36f;
      border-color: #3eb36f;
    }
    .ant-col-offset-10{
      margin-left: 4%;
    }
  }
}

/* 屏幕小于 576px */
@media screen and (max-width: 576px){
  div {
      //background-color:blue;
  }
  .login_container {
    height: 332px;
    border-radius: 15px;
    margin: 249px auto;
    width: 342px;
    padding: 37px 43px 15px 35px;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;
  }
  :global {
    .ant-btn {
      color:#fff;
      border-radius: 15px;
      width: 260px;
    }
    .ant-btn:hover{
      background: #3eb36f;
      border-color: #3eb36f;
    }
    .ant-btn-primary{
      background: #3eb36f;
      border-color: #3eb36f;
      transform: translateX(-10%);
    }
    .ant-col-offset-10{
      margin-left: 10%;
    }
  }
}
