.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s, opacity 0.5s;
  will-change: transform;
  //border: 10px solid white;
  cursor: pointer;
  overflow: hidden;
  touch-action: none;

  .txt {
    height: auto;
    background-color: rgb(255, 255, 255);
    //margin: 5%;
    padding: 5%;
    border-width: 3px;

    //border-bottom: 10px;
    .title {
      //margin-top: 30px;
      font-size: large;
    }

    .desc {
      table-layout: fixed;
      word-wrap: break-word;
      word-break: normal;
      overflow: hidden;
      font-size: small;
      border-bottom-style: solid;
      border-color: rgb(204, 204, 204);
      padding-top: 5%;
      padding-bottom: 5%;
    }
  }

  .imgbox {
    height: 250px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    .img{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-image: url(https://drscdn.500px.org/photo/126979479/w%3D440_h%3D440/v2?webp=true&v=2&sig=09ea71b0ddb91e24a59cecfb79a0189a2ab575d10372d3e8d3258e38f97a6a49);
    }
  }
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

// .card > div {
//   will-change: transform;
//   height: 100%;
//   margin: 0vw 0;
// }

// .card > div > * {
//   height: 100%;
//   background-size: cover;
//   background-position: center center;
//   margin: 0vw 0;
// }

.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}