.navs {
    .head {
      //min-width: 100vh;
      display: flex;
      align-items: center;
  
      .logo {
        width: 200px;
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }
  
      .divider {
        margin-right: 15px;
        margin-left: 31px;
        font-size: 27px;
        background-color: rgb(208, 208, 208);
      }
  
      .headMenu {
        width: 100%;
        margin-right: 5rem;
        line-height: 66px;
        background-color: rgb(255, 255, 255);
        border-bottom: 0;
  
      }
  
      .head_right {
        margin-right: 4rem;
  
        .avater {
          display: flex;
          justify-content: space-around;
          align-items: center;
          cursor: pointer;
  
          .usrname {
            margin-right: 10px;
          }
        }
      }
    }
  }
  
  .menu {
    min-width: 140px;
    color: #888;
  
    :global {
      .ant-menu-item:hover {
        color: #292929;
      }
    }
  }
  