.container {
    height: 3rem;
    margin-top: 35px;
    display: flex;
    justify-content: center;

    .middileMenu_B {
        color: #000000;
    }

    .middileMenu {
        color: #929292;
    }

    .middileMenu:hover {
        color: #000000;
    }
}