.demo0 {
  border-radius: 4px;
  background-color: rgb(240, 240, 232);
  position: relative;
  margin: 5px 3px 10px;
  width: 450px;
  height: 50px;
}

.demo0-block {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: rgb(130, 181, 198);
}

//Demo_ReactPathMenu
.main-button {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 100%;
  background-color: #68AEF0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: lighter;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.child-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
  color: #8898A5;
}

//Demo_Draggable_Balls
* {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.demo2-outer {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #EEE;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

.demo2 {
  width: 190px;
  height: 320px;
}

.demo2-ball {
  position: absolute;
  border: 1px solid black;
  border-radius: 99px;
  width: 50px;
  height: 50px;
}

//Demo5
.text {
  font-weight: 600;
  font-size: 8em;
  will-change: opacity;
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}